<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Aksiya</title>
  </head>
  <body>
    <div class="main">
      <div class="boxes">
        <div class="box">
          <h1 class="title2">ПОПУЛЯРНЫЕ КАТЕГОРИИ</h1>
          <div class="butt">
            <div>
              <button class="one" style="color: #ffffff">КУХНИ</button>
            </div>
            <button>КРОВАТИ</button>
            <button>ГОСТИННЫЕ</button>
            <button>ШКАФ -КУПЕ</button>
            <button>СПАЛЬНИ</button>
            <button>ПРИХОЖИЕ</button>
            <button>ДИВАНЫ</button>
            <button>ДЕТСКИЕ</button>
            <button>СТУЛЬЯ</button>
            <button>ГОСТИННЫЕ</button>
            <button>ШКАФ -КУПЕ</button>
            <button>ШКАФ -КУПЕ</button>
            <button>ПРИХОЖИЕ</button>
            <button>ДИВАНЫ</button>
            <button>ГОСТИННЫЕ</button>
            <button>КУХНИ</button>
            <button>КРОВАТИ</button>
            <button>СТОЛЫ</button>
            <button>ШКАФ -КУПЕ</button>
            <button>СПАЛЬНИ</button>
            <button>ПРИХОЖИЕ</button>
            <button>ДИВАНЫ</button>
            <button>ДЕТСКИЕ</button>
          </div>
        </div>
      </div>
      <h1 class="title">ТОВАРЫ ПО АКЦИИ</h1>
      <div class="pages">
        <div class="page">
          <div class="image">
            <button class="tugma">-30%</button>
            <button class="sticer">
              <img src="./images/chap.png" alt="" />
            </button>
            <button class="sticer2">
              <img src="./images/ong.png" alt="" />
            </button>
          </div>
          <div class="text">
            <h4>Ронда КРР1600.1</h4>
            <div class="yolak">
              <span class="line">7 159 руб.</span>
              <span class="number"><b>5 017 руб.</b></span>
            </div>
            <div class="footer">
              <button class="tugma2">КУПИТЬ</button>
              <a href="#"
                ><img class="just" src="./images/Vector.png" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="page">
          <div class="image">
            <button class="tugma">-30%</button>
          </div>
          <div class="text">
            <h4>Ронда КРР1600.1</h4>
            <div class="yolak">
              <span class="line">7 159 руб.</span>
              <span class="number"><b>5 017 руб.</b></span>
            </div>
            <div class="footer">
              <button class="tugma2">КУПИТЬ</button>
              <a href="#"
                ><img class="just" src="./images/Vector.png" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="page">
          <div class="image">
            <button class="tugma">-30%</button>
          </div>
          <div class="text">
            <h4>Ронда КРР1600.1</h4>
            <div class="yolak">
              <span class="line">7 159 руб.</span>
              <span class="number"><b>5 017 руб.</b></span>
            </div>
            <div class="footer">
              <button class="tugma2">КУПИТЬ</button>
              <a href="#"
                ><img class="just" src="./images/Vector.png" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="page">
          <div class="image">
            <button class="tugma">-30%</button>
          </div>
          <div class="text">
            <h4>Ронда КРР1600.1</h4>
            <div class="yolak">
              <span class="line">7 159 руб.</span>
              <span class="number"><b>5 017 руб.</b></span>
            </div>
            <div class="footer">
              <button class="tugma2">КУПИТЬ</button>
              <a href="#"
                ><img class="just" src="./images/Vector.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
